{
  "name": "meta_vER5u6O21ecCterv5_apP",
  "version": "1.0.0",
  "description": "testing application",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
  }
}
